=== HÓA ĐƠN ĐIỆN TỬ ===
Mã đơn hàng: 22
Ngày xuất: 26/11/2025 2:53:59 pm
------------------------------------------------
Tên SP                                 SL         Đơn giá      Thành tiền
------------------------------------------------
Nike Air Max 270                        1       3,500,000       3,500,000
------------------------------------------------
TỔNG CỘNG: 3,500,000 VNĐ
================================================
Chữ ký số đính kèm đảm bảo tính toàn vẹn của hóa đơn này.
