=== HÓA ĐƠN ĐIỆN TỬ ===
Mã đơn hàng: 23
Ngày xuất: 26/11/2025 2:57:25 pm
------------------------------------------------
Tên SP                                 SL         Đơn giá      Thành tiền
------------------------------------------------
test                                    1               0               0
test10                                  1               0               0
------------------------------------------------
TỔNG CỘNG: 0 VNĐ
================================================
Chữ ký số đính kèm đảm bảo tính toàn vẹn của hóa đơn này.
